digraph finite_state_machine {
	rankdir=LR;
	ranksep=2;
	nodesep=0.5;

	node [shape = circle, color="indigo"]; INICIAL
	node [shape = doublecircle, color="indigo"]; IDENTIFICADOR CONSTANTE ADICION PRODUCTO PARENIZQUIERDO PARENDERECHO IGUAL DEFINICION FDS FDT
	INICIAL -> IDENTIFICADOR [ label = "Letras"  color="grey24" ];
	IDENTIFICADOR -> IDENTIFICADOR [ label = "Letras | Dígitos"  color="grey24" ];
	INICIAL -> CONSTANTE [ label = "Dígitos" color="grey24" ];
	CONSTANTE -> CONSTANTE [ label = "Dígitos"  color="grey24" ];
	INICIAL -> ADICION [ label = "+" color="grey24" ];
	INICIAL -> PRODUCTO [ label = "*" color="grey24" ];
	INICIAL -> PARENIZQUIERDO [ label = "(" color="grey24" ];
	INICIAL -> PARENDERECHO [ label = "" color="grey24" ];
	INICIAL -> IGUAL [ label = ")" color="grey24" ];
	INICIAL -> DEFINICION [ label = ")" color="grey24" ];
	INICIAL -> FDS [ label = ")" color="grey24" ];
	INICIAL -> FDT [ label = ")" color="grey24" ];
}
