digraph finite_state_machine {
	rankdir=LR;
	ranksep=5;
	nodesep=0.5;

	node [shape = circle]; INICIAL
	node [shape = doublecircle]; IDENTIFICADOR CONSTANTE ADICION PRODUCTO PARENIZQUIERDO PARENDERECHO IGUAL DEFINICION FDS FDT
	INICIAL -> IDENTIFICADOR [ label = "a-Z" ];
	IDENTIFICADOR -> IDENTIFICADOR [ label = "a-Z | 0-9" ];
	INICIAL -> CONSTANTE [ label = "0-9" ];
	CONSTANTE -> CONSTANTE [ label = "0-9" ];
	INICIAL -> ADICION [ label = "+" ];
	INICIAL -> PRODUCTO [ label = "*" ];
	INICIAL -> PARENIZQUIERDO [ label = "(" ];
	INICIAL -> PARENDERECHO [ label = ")" ];
	INICIAL -> IGUAL [ label = "=" ];
	INICIAL -> DEFINICION [ label = "$" ];
	INICIAL -> FDS [ label = ";" ];
	INICIAL -> FDT [ label = "!" ];
}
